REACT_APP_firebaseConfig={
  apiKey: "AIzaSyAQS02U4PBV0c6m8GWWBI7MSTxgpfqJThI",
  authDomain: "caseautomationweb.firebaseapp.com",
  projectId: "caseautomationweb",
  storageBucket: "caseautomationweb.appspot.com",
  messagingSenderId: "704883526161",
  appId: "1:704883526161:web:ea23619de7c43002487fb0"
};